# Required metadata
sonar.projectKey=org.codehaus.sonar:rysim-cpp-project
sonar.projectName=Rysim C++ Implementation
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,include
sonar.exclusions=src/jsoncpp.cpp,include/json/*

# Language, needed for SonarQube < 4.2
sonar.language=c++

# The build-wrapper output dir
# sonar.cfamily.build-wrapper-output=/path/to/build-wrapper/output/dir

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cfamily.library.directories=lib

# Optional specific predefined macros
# sonar.cfamily.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
