# Required metadata
sonar.projectKey=org.codehaus.sonar:erlang-sequential
sonar.projectName=Rysim Erlang Sequential Implementation
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,include

# Language
sonar.language=erlang

# Encoding of sources files
sonar.sourceEncoding=UTF-8
